set timeout=60
menuentry 'RHEL 9' {
  linuxefi /pxelinux/images/RHEL-9/vmlinuz ip=dhcp inst.ks=http://<PXE_SERVER_IP>/rhel9-ks.cfg inst.repo=http://<PXE_SERVER_IP>/rhel9/
  initrdefi /pxelinux/images/RHEL-9/initrd.img
}
menuentry 'OpenShift' {
  linuxefi /pxelinux/images/RHCOS/vmlinuz ip=dhcp nameserver=<PXE_SERVER_IP> coreos.live.rootfs_url=http://<PXE_SERVER_IP>/rootfs.img ignition.firstboot ignition.platform.id=metal
  initrdefi /pxelinux/images/RHCOS/initrd.img
}